<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="practice.css">
    <title>sample株式会社</title>
  </head>
  <body>
<div class="header">
  <div class="header-logo">sample株式会社</div>
  <div class="header-list">
<ul>
  <li>会社案内</li>
  <li>製品紹介</li>
  <li>アクセス</li>
  <li>お問い合わせ</li>
</ul>
  </div>
</div>

<div class="main">

</div>

<div class="footer">
  <div class="footer-logo">sample株式会社</div>
  <div class="footer-list">
<ul>
  <li>会社案内</li>
  <li>製品紹介</li>
  <li>アクセス</li>
  <li>お問い合わせ</li>
</ul>
  </div>
</div>
  </body>
</html>
